spring.application.name=spellingforammo

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:ammo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console (web access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

